@tailwind base;
@tailwind components;
@tailwind utilities;

.home-preloanding{
    color: #fff;
    background: linear-gradient(to right, rgba(245, 245, 245, 0.8), rgba(245, 245, 245, 0.8)), url(../src/images/common-bg.svg);
    background-position: center;
    height: 100vh;
    min-height: 80rem;
    max-height: 120rem;
    position: relative;
    
    
}

.btn-bng{
    box-shadow: 0 5px 15px 0 rgba(0,0,0,0.15);
    transition: transform .3s;
    color: #fff blueviolet;
    padding: .3rem 1.5rem;
    font-size: 2rem;
}

.social-networke {
    position: absolute;
    top: 36%;
    transform: translateY(-50%);
    background: #fff;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding: .5rem;
    height: 320px;

}
.mouse{
    width: 25px;
    height: 40px;
    border: 2px solid #333;
    border-radius: 60px;
    position: relative;
    overflow: hidden;
}

.mouse::before {
    content: '';
    width: 5px;
    height: 5px;
    position: absolute;
    top: 7px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #333;
    border-radius: 50%;
    opacity: 1;
    animation: wheel 1.3s infinite;
    -webkit-animation: wheel 1.3s infinite;
}

.home-hero__mouse-scroll-cont {
    position: absolute;
    bottom: 30%;
    left: 50%;
    transform: translateX(-50%);
}

.mouse {
    width: 25px;
    height: 40px;
    border: 2px solid #333;
    border-radius: 60px;
    position: relative;
    overflow: hidden;
}

html{
    scroll-behavior: smooth;
}

.about {
    background: #fafafa
}

.about__content {
    display: grid;
    grid-template-columns: 1 fr 1 fr;
    grid-gap: 10rem
}



.about__content-title {
    font-weight: 700;
    font-size: 2.8 rem;
    margin-bottom: 3 rem
}


.about__content-details-para {
    font-size: 1.8 rem;
    color: #666;
    max-width: 60rem;
    line-height: 1.7rem;
    margin-bottom: 1rem
}

.about__content-details-para--hl {
    font-weight: 700;
    margin: 0 3px
}

.about__content-details-para:last-child {
    margin-bottom: 4rem
}

.about__content-details-para a {
    text-decoration: underline;
    font-weight: 700;
    color: #7843E9;
    margin: 03 px
}
.sec-pad {
    padding: 12rem 0
}

.main-container {
    max-width: 120rem;
    margin: auto;
    width: 92%
}

.heading-sec__mb-med {
    margin-bottom: 9rem
}

.heading-sec__main {
    display: block;
    font-size: 3rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    letter-spacing: 3px;
    text-align: center;
    margin-bottom: 3.5rem;
    position: relative;
    color: #111
}

.heading-sec__main::after {
    content: '';
    position: absolute;
    top: calc(100% + 1.5rem);
    height: 5px;
    width: 3rem;
    background: #7843E9;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 5px;
}
@media only screen and (max-width: 37.5em) {
    .heading-sec__main::after {
        top: calc(100% + 1.2rem)
    }
}
.heading-sec__sub {
    display: block;
    text-align: center;
    color: #555;
    font-size: 1.3rem;
    font-weight: 500;
    max-width: 80 rem;
    margin: auto;
    line-height: 1.6
}



.btnn:hover {
    transform: translateY(-3px)
}

@media only screen and (max-width: 56.25em) {
    .about__content {
        grid-template-columns: 1fr;
        grid-gap: 8rem;
    }
}
.skills__skill {
    padding: 1rem 2rem;
    margin-bottom: 1.5rem;
    margin-right: 1.5rem;
    font-size: 1.6rem;
    background: rgba(153, 153, 153, 0.2);
    border-radius: 5px;
    font-weight: 600;
    color: #666;
}
.main-container {
    max-width: 120rem;
    margin: auto;
    width: 92%;
}
.w96{
    width: 700px;
    height: 600px;
}
.w97{
    width: 900px;
}